# Mongo local o de Docker
MONGO_URI=mongodb://srv776292.hstgr.cloud:27017/fcc-stock

# Puerto http
PORT=3000

# El tester de freeCodeCamp pondrá NODE_ENV=test
NODE_ENV=development

# Sal aleatoria larga para anonimizar IPs (cámbiala!)
IP_SALT=S4l-S3gur4-y-L4rg4-c0n-caracteres-aleatorios
